# DesignPatternsTesting

./: .gitignore  DesignPatternsTesting.sln
WebUITests.BDD/: WebUITests.BDD.csproj  reqnroll.json
WebUITests.BDD/Hooks/: TestHooks.cs
WebUITests.BDD/StepDefinitions/: NavigationSteps.cs
WebUITests.NUnit/: BaseTests.cs  TestCases.cs  WebUITests.NUnit.csproj  allureConfig.json
WebUITests.NUnit/Config/: appsettings.json
WebUITests.NUnit/Factories/: UserFactory.cs
WebUITests.NUnit/Models/: Book.cs  ReadingList.cs  User.cs
WebUITests.NUnit/Pages/: BasePage.cs  ContactPage.cs  HomePage.cs  LoginPage.cs
WebUITests.NUnit/Tests/: BaseApiTest.cs  BooksTests.cs  ReadingListsTests.cs  UsersTests.cs
WebUITests.NUnit/Utilities/: ApiClient.cs  ConfigHelper.cs  LoggerConfig.cs  ScreenshotTaker.cs  WebDriverSingleton.cs
WebUITests.XUnit/: BaseTests.cs  ParallelTestCases.cs  SequentialTestCases.cs  WebUITests.XUnit.csproj
WebUITests.XUnit/Factories/: UserFactory.cs
WebUITests.XUnit/Models/: User.cs
WebUITests.XUnit/Pages/: BasePage.cs  ContactPage.cs  HomePage.cs  LoginPage.cs
WebUITests.XUnit/Utilities/: LoggerConfig.cs  ScreenshotTaker.cs  WebDriverSingleton.cs
